# -

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
add_apply/: build.gradle
add_apply/src/main/: AndroidManifest.xml
add_apply/src/main/module/: AndroidManifest.xml
add_apply/src/main/res/drawable/: item_reported_info_bg.xml
add_apply/src/main/res/layout/: act_check_person.xml  act_employee.xml  act_page_info_code.xml  act_responsibledepartment.xml  act_selectuser_reported.xml  activity_info_reported.xml  activity_query_info.xml  fragment_adda_apply.xml  item_check_oerson.xml  item_data_rd.xml  item_page_info.xml  item_query_info_rcy.xml
add_apply/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/release/: module_reported_data-release.apk
app/src/androidTest/java/cn/kc/yc_passengertrafficsection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kc/yc_passengertrafficsection/: MyAppilcation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kc/yc_passengertrafficsection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
integrated_service/: build.gradle
integrated_service/src/androidTest/java/cn/kc/integrated_service/: ExampleInstrumentedTest.java
integrated_service/src/main/: AndroidManifest.xml
integrated_service/src/main/java/cn/kc/integrated_service/: CommandApi.kt  CommandResultEnum.kt  IntegratedServiceApplyFragment.kt
integrated_service/src/main/java/cn/kc/integrated_service/adapter/: HadDoneAdapter.kt  InExecutionAdapter.kt  NoReceiveRecycleView.kt  SpinnerAdapter.java  TabFragmentPagerAdapter.kt
integrated_service/src/main/java/cn/kc/integrated_service/bean/: CommandBean.kt  CommandClassifyBean.java  HadDoneBean.java  InExecutionBeanIng.java  NoReceiveBean.java  ReceiveCommandBean.java
integrated_service/src/main/java/cn/kc/integrated_service/contract/: CommandContract.kt
integrated_service/src/main/java/cn/kc/integrated_service/fragment/: HadDoneFragment.kt  InExecutionFragment.kt  NoReceiveFragment.kt
integrated_service/src/main/java/cn/kc/integrated_service/fragment/model/: HadDoneModel.kt  InExecutionModel.kt  NoReceiveModel.kt
integrated_service/src/main/java/cn/kc/integrated_service/fragment/presenter/: HadDonePresenter.kt  InExecutionPresenter.kt  NoReceivePresenter.kt
integrated_service/src/main/java/cn/kc/integrated_service/fragment/view/: HadDoneView.kt  InExecutionIView.kt  NoReceiveIView.kt
integrated_service/src/main/java/cn/kc/integrated_service/model/: DispatchingCommandModel.kt
integrated_service/src/main/java/cn/kc/integrated_service/presenter/: DispatchingCommandPreserter.kt
integrated_service/src/main/java/cn/kc/integrated_service/view/: DispatchingCommandActivity.kt  DispatchingCommandIView.kt
integrated_service/src/main/module/: AndroidManifest.xml
integrated_service/src/main/res/drawable/: selector_tab_color.xml
integrated_service/src/main/res/layout/: act_dispatching_command.xml  fragment_had_done.xml  fragment_in_execution.xml  fragment_integratedservice_apply.xml  fragment_noreceive.xml  item_noreceive_rcy.xml  item_spinner.xml
integrated_service/src/main/res/menu/: bottom_nav_menu.xml
integrated_service/src/main/res/values/: strings.xml  styles.xml
integrated_service/src/test/java/cn/kc/integrated_service/: ExampleUnitTest.java
mine_apply/: build.gradle
mine_apply/src/main/: AndroidManifest.xml
mine_apply/src/main/java/debug/: AddressListApplication.kt
mine_apply/src/main/module/: AndroidManifest.xml
mine_apply/src/main/res/layout/: act_address_list.xml  item_expand_lv_first.xml
mine_apply/src/main/res/values/: strings.xml  styles.xml
moduleaddress/: build.gradle
moduleaddress/src/main/: AndroidManifest.xml
moduleaddress/src/main/module/: AndroidManifest.xml
moduleaddress/src/main/res/layout/: act_address_list.xml  activity_fragment.xml  fragment_mine_apply.xml  fragment_scan.xml  item_expand_lv_second.xml  item_expand_lv_third.xml
moduleaddress/src/main/res/values/: strings.xml
modulemain/: build.gradle
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/debug/: PermissionActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/anim/: slide_out_bottom.xml
modulemain/src/main/res/drawable/: login_btn_bg.xml  login_card_bg.xml  login_edt_bg.xml  search_bg.xml
modulemain/src/main/res/layout/: act_login.xml  act_main.xml  act_splash.xml  activity_tipsprice_spinner.xml  dialog_item.xml  fragment_menu.xml  item_chengwu.xml  mine_fragment.xml
moduleutils/: build.gradle
moduleutils/src/main/: AndroidManifest.xml
trainman_apply/: build.gradle
trainman_apply/src/main/: AndroidManifest.xml
trainman_apply/src/main/module/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/androidTest/java/cn/kc/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: strings.xml
zxing/src/test/java/cn/kc/zxing/: ExampleUnitTest.java
(+163 files in other folders)
