<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="内容提示"
              android:layout_marginTop="16dp"
              android:textSize="22sp"
              android:textColor="@color/black"
              android:layout_gravity="center"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:layout_marginBottom="10dp"
                  android:orientation="horizontal">
        <TextView android:id="@+id/confirmButton"
                android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="确定"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:textColor="@color/black"/>
        <TextView android:id="@+id/cancleButton"
                android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="取消"
                  android:textSize="20sp"
                  android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>