<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@color/main_title_bg">
        <RelativeLayout
                android:id="@+id/back_info_reported"
                android:layout_width="50dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="match_parent">

            <ImageView android:layout_width="17dp"
                       android:layout_height="30dp"
                       android:layout_centerInParent="true"
                       android:background="@mipmap/fanhui"/>
        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="信息上报"
                  android:textStyle="bold"
                  android:layout_centerInParent="true"
                  android:textSize="30sp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/white">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="上报人"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/real_name"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:textColor="@color/gry"
                          android:textSize="20sp"
                          android:gravity="center"
                          android:layout_height="match_parent"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:visibility="invisible"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/zeren_group"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="责任部门"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_zerenbumen"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:textColor="@color/gry"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:gravity="center"
                          android:layout_height="match_parent"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/zeren_banzu"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="责任班组"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_banzu"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:textColor="@color/gry"
                          android:textSize="20sp"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:gravity="center"
                          android:layout_height="match_parent"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/check_person"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="检查人"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="3"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:orientation="horizontal">

                    <TextView android:id="@+id/txt_check_person"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent"
                              android:gravity="center_vertical"
                              android:textSize="20sp"
                              android:textColor="@color/gry"
                    />

                    <TextView android:id="@+id/txt_select_check_person"
                              android:layout_width="0dp"
                              android:layout_weight="2"
                              android:layout_height="wrap_content"
                              android:hint="请选择"
                              android:textColorHint="@color/black"
                              android:layout_gravity="center_vertical"
                              android:textSize="20sp"
                              android:textColor="@color/gry"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:background="@mipmap/right"
                               android:layout_marginRight="30dp"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="检查部门"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/ckeck_bumen"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:textColor="@color/gry"
                          android:textSize="20sp"
                          android:gravity="center"
                          android:layout_height="match_parent"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:visibility="invisible"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="检查时间"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <LinearLayout android:id="@+id/choose_check_time"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_weight="3">
                    <TextView android:id="@+id/startTime"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:gravity="center"
                              android:hint="请选择"
                              android:textColorHint="@color/black"
                              android:lines="2"
                              android:textColor="@color/gry"
                              android:layout_height="50dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="-"
                              android:textColor="@color/black"
                              android:textSize="20sp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:textStyle="bold"
                              android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/endTime"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:lines="2"
                              android:hint="请选择"
                              android:textColorHint="@color/black"
                              android:gravity="center"
                              android:textColor="@color/gry"
                              android:textSize="20sp"
                              android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/check_type"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="检查类别"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_check_type"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/fasheng_time"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="发生时间"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/txt_fasheng_time"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/checi"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="车次"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_train_name"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="发生区段"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_weight="3">
                    <TextView android:id="@+id/address_start"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:hint="请选择"
                              android:textColorHint="@color/black"
                              android:textColor="@color/gry"
                              android:gravity="center"
                              android:background="@drawable/item_reported_info_bg"
                              android:layout_height="40dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="-"
                              android:textColor="@color/black"
                              android:textSize="20sp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:textStyle="bold"
                              android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/address_end"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:hint="请选择"
                              android:textColorHint="@color/black"
                              android:textColor="@color/gry"
                              android:gravity="center"
                              android:layout_marginRight="50dp"
                              android:background="@drawable/item_reported_info_bg"
                              android:layout_height="40dp"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/zeren_person"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="责任人"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_zeren_person"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/zhenggai_qixian"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="整改期限"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/txt_zhenggai_qixian"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/xiaohao_qingkuang"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="销号情况"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/txt_xiaohao"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textSize="20sp"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/tiancheng_type"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="添乘类别"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/tim_sort_name"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/chexianghao"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="车厢号"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>

                <TextView android:id="@+id/train_num"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:hint="请选择"
                          android:textColorHint="@color/black"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/xinxidian"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="信息点"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <TextView android:id="@+id/txt_info_name"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:maxLines="2"
                          android:textSize="20sp"
                          android:textColor="@color/gry"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/right"
                           android:layout_marginRight="30dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>

            <LinearLayout android:id="@+id/ll_one"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="备注"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <EditText android:id="@+id/edt_beizhu"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_marginRight="80dp"
                          android:background="@drawable/item_reported_info_bg"
                          android:layout_height="match_parent"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/gry"/>
            <LinearLayout android:id="@+id/ll_two"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="*"
                          android:layout_marginLeft="10dp"
                          android:textSize="20sp"
                          android:textColor="@android:color/holo_red_dark"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="整改措施"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/black"
                          android:textSize="22sp"/>
                <EditText android:id="@+id/edt_cuoshi"
                          android:layout_width="0dp"
                          android:layout_weight="3"
                          android:layout_marginRight="80dp"
                          android:background="@drawable/item_reported_info_bg"
                          android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="40dp"
                          android:layout_marginTop="30dp"
                          android:layout_marginLeft="120dp"
                          android:layout_marginRight="120dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:text="确认上报"
                          android:layout_gravity="center"
                          android:background="@drawable/item_reported_info_bg"
                          android:gravity="center"
                          android:textColor="@color/black"
                          android:textSize="20sp"
                          android:layout_height="50dp"/>
                <View android:layout_width="80dp"
                      android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:text="返回"
                          android:background="@drawable/item_reported_info_bg"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textSize="20sp"
                          android:textColor="@color/black"
                          android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>