<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <CheckBox android:id="@+id/ck_box_choose_person"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:background="@mipmap/mark"
              android:button="@null"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp"/>

    <TextView android:id="@+id/txt_rd_content"
              android:layout_width="wrap_content"
              android:layout_height="70dp"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textColor="@color/black"
              android:textSize="24sp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gry"/>

</RelativeLayout>